# Rent.To

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/to/rent/rentto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/to/rent/rentto/: CameraActivity.java  HomeActivity.java  ProfileActivity.java  SearchActivity.java
app/src/main/java/to/rent/rentto/Camera/: AddPhotoFragment.java  AddTitleFragment.java  CameraActivity.java  CategoryFragment.java  ConfirmPhotoFragment.java  ConfirmPictureFragment.java  LocationFragment.java  PriceFragment.java
app/src/main/java/to/rent/rentto/Dialogs/: ConfirmPasswordDialog.java
app/src/main/java/to/rent/rentto/Help/: AboutRatingsFragment.java  FindMessagesFragment.java  HowToPostFragment.java  PostingRulesFragment.java  ProhibitedItemsFragment.java  TipsForMessagingFragment.java
app/src/main/java/to/rent/rentto/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java  SearchFragment.java  SectionsPagerAdapter.java  TutorialActivity.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/to/rent/rentto/Listing/: FilterActivity.java  FilterFragment.java  ItemsListActivity.java  ListingActivity.java  RecyclerViewAdapter.java
app/src/main/java/to/rent/rentto/Login/: LoginActivity.java  PolicyAgreementActivity.java  RegisterActivity.java  VideoActivity.java
app/src/main/java/to/rent/rentto/Messages/: ChatActivity.java  MessageAdapter.java  MessagePreviewAdapter.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationActivity.java  PostInMessage.java  RatingActivity.java
app/src/main/java/to/rent/rentto/Models/: Item.java  Message.java  MessagePost.java  Photo.java  RemindMessageItem.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/to/rent/rentto/Profile/: AccountSettingsActivity.java  AddProfilePhotoFragment.java  ChangeOtherSettings.java  ChangeProfilePictureActivity.java  ConfirmProfilePhotoFragment.java  EditProfileFragment.java  HelpFragment.java  ProfileActivity.java  ProfileFragment.java  ProfileListingActivity.java  ProfilePreviewActivity.java  ProfilePreviewFragment.java  ProfileRecyclerViewAdapter.java  SignOutFragment.java
app/src/main/java/to/rent/rentto/Remind/: RemindActivity.java  RemindViewAdapter.java
app/src/main/java/to/rent/rentto/Share/: ShareActivity.java
app/src/main/java/to/rent/rentto/Utils/: BottomNavigationViewHelper.java  DecimalFilter.java  DeviceID.java  FirebaseMethods.java  ProfileActivity.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  ShareActivity.java  ShareMethods.java  StringManipulation.java  UniversalImageLoader.java
app/src/main/res/drawable/: item_divider.xml  splash.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_accountsetting.xml  activity_camera.xml  activity_change_other_settings.xml  activity_change_profile_picture.xml  activity_chat.xml  activity_filter.xml  activity_home.xml  activity_items_list.xml  activity_items_list_toolbar.xml  activity_listing.xml  activity_listing_toolbar.xml  activity_login.xml  activity_notification.xml  activity_policy_agreement.xml  activity_profile.xml  activity_profile_listing.xml  activity_profile_listing_toolbar.xml  activity_rating.xml  activity_register.xml  activity_remind.xml  activity_tutorial.xml  activity_video.xml  activity_welcome.xml  dialog_confirm_password.xml  fragment_about_ratings.xml  fragment_add_category.xml  fragment_add_location.xml  fragment_add_photo.xml  fragment_add_price.xml  fragment_add_profile_photo.xml  fragment_add_title.xml  fragment_borrower_tutorial.xml  fragment_camera.xml  fragment_confirm_photo.xml  fragment_confirm_picture.xml  fragment_confirm_profile_photo.xml  fragment_editprofile.xml  fragment_filter.xml  fragment_find_messages.xml  fragment_getstarted_tutorial.xml  (+46 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_tutorial.xml  profile_menu.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/to/rent/rentto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
