apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "to.rent.rentto"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Design library for Coordinator Layiout and Toolbars
    implementation 'com.android.support:design:27.0.2'

    //BottomNavigationViewEx Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'

    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.google.firebase:firebase-auth:11.8.0'
    //firebase database
    implementation 'com.google.firebase:firebase-database:11.8.0'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    //cardview
    implementation 'com.android.support:cardview-v7:27.0.2'

    //firebase messaging
    implementation 'com.google.firebase:firebase-messaging:11.8.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //location
    implementation 'com.google.android.gms:play-services-location:11.8.0'

    //rating dialog
    implementation 'com.stepstone.apprating:app-rating:2.2.0'

    //tooltip
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.2'

    //SlidingIntroScreen
    implementation 'com.matthew-tamlin:sliding-intro-screen:3.2.0'
}
apply plugin: 'com.google.gms.google-services'
