<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.rent.rentto.Camera.CameraActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">

            <include layout="@layout/layout_center_viewpager"/>
            
            <ImageView
                android:id="@+id/cameraImageView"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:background="@android:color/background_dark"/>

            <Button
                android:id="@+id/buttonCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="72dp"
                android:onClick="launchCamera"
                android:text="OPEN CAMERA" />


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>