<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content" android:layout_width="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/main_bg"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="231dp"
                    android:layout_marginTop="330dp"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/project_number_details_padding"
                        android:layout_marginRight="@dimen/project_number_details_padding"
                        android:text="Description:"
                        android:textColor="@color/black_50"
                        android:textSize="@dimen/font_14" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/project_number_details_padding"
                        android:layout_marginRight="@dimen/project_number_details_padding"
                        android:text="Description"
                        android:textColor="@color/black_75"
                        android:textSize="@dimen/font_14" />
                    />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/main_bg" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="50dp"
                        android:gravity="bottom"
                        >

                        <Button
                            android:id="@+id/rentedButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/white"
                            android:background="@color/colorAccent"
                            android:text="Mark as Rented"/>
                        <Button
                            android:id="@+id/deletedButton"
                            android:layout_width="0dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:background="@color/colorAccent"
                            android:text="Delete"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>
        <include layout="@layout/activity_profile_listing_toolbar"/>
        <RelativeLayout
            android:id="@+id/details_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/project_number_details_padding"
            android:visibility="visible"
            android:layout_marginTop="50dp">

            <!-- Background photo -->
            <FrameLayout
                android:id="@+id/project_photo_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/project_details_photo_height"
                    android:adjustViewBounds="true"
                    android:contentDescription="Description"
                    android:scaleType="centerCrop"
                    android:transitionName="Transition"
                    tools:ignore="UnusedAttribute"
                    tools:src="@drawable/profile_thumbnail"
                    android:tint="@color/black_11"
                    />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/project_details_title_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/project_number_details_padding"
                android:layout_marginRight="@dimen/project_number_details_padding_double"
                android:layout_marginTop="@dimen/titles_container_margin_top"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:lines="2"
                    android:maxLines="2"
                    android:text="Title here"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_22"
                    android:transitionName="Title"
                    tools:ignore="UnusedAttribute"
                    tools:text="Rossies place show"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

                <!-- Session subtitle -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:lines="2"
                    android:paddingRight="30dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_14"
                    tools:text="Details"
                    android:shadowColor="@color/black"
                    android:shadowRadius="3"
                    android:shadowDy="5"
                    android:shadowDx="5"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/details_container"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/project_details_title_container"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/project_number_details_padding"
                android:paddingRight="@dimen/project_number_details_padding"
                android:gravity="center_vertical">
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Progress"
                    android:textSize="@dimen/font_22" />
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true">

        <com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx
            android:id="@+id/bottomNavViewBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/white_grey_border_top"
            app:menu="@menu/bottom_navigation_menu">

        </com.ittianyu.bottomnavigationviewex.BottomNavigationViewEx>

    </RelativeLayout>
</RelativeLayout>