<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="match_parent"
    android:layout_width="match_parent">
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Remind.RemindActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/layout1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/white_grey_border_bottom"
            >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listingToolBar">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_toRightOf="@+id/backArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="Reminders"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_marginStart="5dp"
                        android:id="@+id/listingName"/>
                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout1"
        android:id="@+id/listReturn"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind return"
            android:textSize="@dimen/font_22"
            android:textColor="@color/black"
            android:id="@+id/returnText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any items to return"
            android:textSize="@dimen/font_15"
            android:id="@+id/returnTexttext"
            android:layout_below="@id/returnText"/>
        <ListView
            android:id="@+id/remindReturnList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/returnTexttext">

        </ListView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listReturn">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remind take"
            android:textSize="@dimen/font_22"
            android:textColor="@color/black"

            android:id="@+id/takeText"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You don't have any items to take back"
            android:textSize="@dimen/font_15"
            android:id="@+id/takeTexttext"
            android:layout_below="@id/takeText"/>
        <ListView
            android:id="@+id/remindTakeBList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/takeTexttext">
        </ListView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <include layout="@layout/layout_bottom_navigation_view" />

    </RelativeLayout>
</RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</android.support.design.widget.CoordinatorLayout>