<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:layout_alignBottom="@+id/editTextPrice"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@+id/timePicker"
        android:text="$"
        android:textSize="50dp"
        android:id="@+id/textView9" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_above="@+id/timePicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:layout_weight="5"
        android:hint="Price"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewPer"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/timePicker"
        android:layout_marginBottom="18dp"
        android:layout_toStartOf="@+id/button_send"
        android:text="Per"
        android:textAlignment="center" />

    <NumberPicker
        android:id="@+id/timePicker"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button_send"
        android:layout_alignStart="@+id/button_send"
        android:layout_marginBottom="45dp"
        android:layout_marginStart="54dp" />


    <Button
        android:id="@+id/button_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="119dp"
        android:onClick="submitPrice"
        android:text="Next" />


</RelativeLayout>



</RelativeLayout>