<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.rent.rentto.Profile.ChangeProfilePictureActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Middle section (body) -->
        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <include layout="@layout/layout_center_viewpager" />

            <ImageView
                android:id="@+id/confirmImageView"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />





            <Button
                android:id="@+id/buttonRight"
                android:layout_width="267dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="140dp"
                android:onClick="launchConfirm"
                android:padding="16dp"
                android:textColor="@color/white"
                android:background="@color/colorAccent"

                android:text="Next" />


        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
