<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="to.rent.rentto.Camera.CameraActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <!-- Middle section (body) -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relLayout2"
            android:layout_below="@+id/relLayout1">

            <include layout="@layout/layout_center_viewpager"/>
            
            <ImageView
                android:id="@+id/cameraImageView"
                android:layout_weight="9"
                android:layout_width="match_parent"
                android:layout_height="fill_parent" />


            <Button
                android:id="@+id/buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/buttonRight"
                android:layout_marginStart="28dp"
                android:layout_marginTop="0dp"
                android:onClick="leftButtonPressed"
                android:text="Select Photo" />

            <Button
            android:id="@+id/buttonRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="63dp"
            android:layout_marginEnd="28dp"
            android:onClick="rightButtonPressed"
            android:text="Take Photo" />


        </RelativeLayout>


        <!-- bottom navigation -->
        <include layout="@layout/layout_bottom_navigation_view"/>


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
