<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <NumberPicker
            android:id="@+id/categoryPicker"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_alignStart="@+id/editTextDescription"
            android:layout_below="@+id/textView"
            android:layout_marginTop="16dp" />

        <NumberPicker
            android:id="@+id/conditionPicker"
            android:layout_width="320dp"
            android:layout_height="120dp"
            android:layout_above="@+id/editTextDescription"
            android:layout_alignStart="@+id/editTextDescription"
            android:layout_marginBottom="9dp" />

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="320dp"
            android:layout_height="125dp"
            android:layout_above="@+id/button_send"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:layout_weight="10"
            android:hint="Description "
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Category Fragment"
            android:layout_marginTop="50px"
            android:layout_centerHorizontal="false"
            android:textSize="20sp"
            android:id="@+id/textView" />

        <Button
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="119dp"
            android:onClick="submitCategory"
            android:text="Next" />


    </RelativeLayout>



</RelativeLayout>