<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_send"
        android:layout_alignParentStart="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignTop="@+id/timeSpinner"
            android:layout_toEndOf="@+id/textView9"
            android:layout_weight="10"
            android:hint="$0"
            android:inputType="numberDecimal"
            android:textAlignment="center" />


        <TextView
            android:id="@+id/textViewPer"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:layout_alignBaseline="@+id/textView9"
            android:layout_alignBottom="@+id/textView9"
            android:layout_alignStart="@+id/button_send"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:text="Per"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:layout_height="80dp"
            android:layout_above="@+id/button_send"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="137dp"
            android:layout_marginEnd="17dp" />
    </LinearLayout>



    <Button
        android:id="@+id/button_send"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:onClick="submitPrice"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:text="Next" />


</RelativeLayout>



</RelativeLayout>