<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">



<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="320dp"
        android:layout_height="85dp"
        android:layout_above="@+id/button_send"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_weight="10"
        android:hint="Name of Item"
        android:singleLine="true"
        android:textAlignment="center" />



    <Button
        android:id="@+id/button_send"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:layout_width="267dp"
        android:textColor="@color/white"
        android:background="@color/colorAccent"
        android:onClick="submitTitle"
        android:text="Next" />


</RelativeLayout>



</RelativeLayout>