<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_height="match_parent" android:layout_width="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/posting_rules"
            android:backgroundTint="@android:color/transparent"
            android:text="Protecting your privacy on Rent.To"
            android:textStyle="bold"
            android:textSize="35dp"
            android:textColor="@color/register"
            android:background="@drawable/grey_border_bottom"/>

        <TextView
            android:id="@+id/posting_rules_description"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/posting_rules"
            android:text="Although most things can be rented on Rent.To, certain items aren't allowed. Some present legal risks or may pose health and safety issues. We've also chosen not to allow items that we feel are inappropriate for our community or could be considered offensive."/>

        <TextView
            android:id="@+id/posting_rules_description2"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/posting_rules_description"
            android:text="Before posting your items, please read the guidelines below to ensure that they are OK to lend on Rent.To. Also please review our posting rules."/>

        <TextView
            android:id="@+id/images_description"
            android:layout_marginTop="20dp"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/posting_rules_description2"
            android:text="The following items are not allowed for rental:"/>

        <TextView
            android:id="@+id/bullet1"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/images_description"
            android:text="-"/>
        <TextView
            android:id="@+id/image_bullet1"
            android:layout_marginTop="20dp"
            android:textSize="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/bullet1"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/images_description"
            android:text="Alcohol, drugs, tobacco"/>

        <TextView
            android:id="@+id/bullet2"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet1"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet2"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet1"
            android:layout_toRightOf="@+id/bullet2"
            android:text="Adult and mature content"/>

        <TextView
            android:id="@+id/bullet3"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet2"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet3"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet3"
            android:layout_below="@+id/image_bullet2"
            android:text="Animals and animal products"/>

        <TextView
            android:id="@+id/bullet4"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet3"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet4"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet4"
            android:layout_below="@+id/image_bullet3"
            android:text="Counterfeit and replica items"/>




        <TextView
            android:id="@+id/bullet5"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet4"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/bullet5"
            android:layout_alignBottom="@+id/bullet5"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@id/bullet5"
            android:background="@drawable/grey_border_bottom"
            android:backgroundTint="@android:color/transparent"
            android:paddingLeft="5dp"
            android:text="Dangerous Items"
            android:textColor="@color/black"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/bullet6"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet5"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet6"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet5"
            android:layout_toRightOf="@+id/bullet6"
            android:text="Food items"/>

        <TextView
            android:id="@+id/bullet7"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet6"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet7"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet7"
            android:layout_below="@+id/image_bullet6"
            android:text="Illegal items or illegal encouraging activity"/>

        <TextView
            android:id="@+id/bullet8"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet7"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet8"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet8"
            android:layout_below="@+id/image_bullet7"
            android:text="Intengible items"/>

        <TextView
            android:id="@+id/bullet9"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet8"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet9"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet8"
            android:layout_below="@+id/image_bullet8"
            android:text="Medical and healthcare items"/>

        <TextView
            android:id="@+id/bullet10"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_below="@+id/image_bullet9"
            android:text="-"/>

        <TextView
            android:id="@+id/image_bullet10"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:paddingLeft="5dp"
            android:background="@drawable/grey_border_bottom"
            android:layout_toRightOf="@+id/bullet8"
            android:layout_below="@+id/image_bullet9"
            android:text="Offensive material"/>
    </RelativeLayout>




</ScrollView>