<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ratedInformation"
            android:text=""
            android:textSize="@dimen/font_22"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:scaleType="center"
            android:gravity="center_horizontal"/>
    </RelativeLayout>

</RelativeLayout>